<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador Léxico</title>
    <style>

        h2{
            font-size: 30px;
        }

        h3{
            font-size: 30px;
        }

        h4{
            font-size: 30px;
        }
        
        label{
            font-size: 30px;
            font-weight: bold;
        }

        .button{
            width: 100%;
            font-size: 13px;
        } 
        .container{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0 auto;
        }
        .title{
            text-align: center;
        }

        #entrada{
            width: 100%;
        }
    </style>
</head>
<body>
    <body style="background-color:#cff2fc">
<div class="container">
    <h1 class="title">Analizador Léxico</h1>
    <div class="formcontainer">
    <form action="/analizar" method="post"> 
        <label for="entrada" >Ingrese la expresión:</label><br>
        <textarea id="entrada" name="entrada" rows="15" cols="100" ></textarea><br>
        <input type="submit" value="Analizar" class="button">
    </form>
</div>

    <h3 class="text-center">Resultados del Analizador</h3>  

    <h4 class="text-center">Tokens Obtenidos</h4>
    <div class="container_tokens">
        <ul>
            {% for token in tokens %}
            <li>{{ token[0] }}: {{ token[1] }} (Línea {{ token[2] }})</li>
            {% endfor %}
        </ul>
    </div>

    <h2>Errores Obtenidos</h2>
    <ul>
        {% for error in errores %}
        <li>{{ error[0] }} (Línea {{ error[1] }})</li>
        {% endfor %}
    </ul>
</body>
</html>
